&HEAD CHID='room', TITLE='room fire' /

&TIME T_END=40. /

&MESH ID='whole mesh', IJK=52,32,31, XB=-60.,460.,-60.,260.,0.,310. /
&MESH ID='window', IJK=8,16,24, XB=190.,230.,60.,140.,190.,310. /

&OBST XB=0.  ,200.,0.  ,0.  ,0.  ,250. / Front
&OBST XB=0.  ,200.,200.,200.,0.  ,250. / Back
&OBST XB=0.  ,0.  ,0.  ,200.,0.  ,250. / Left
&OBST XB=200.,200.,0.  ,200.,0.  ,200. / Right 1
&OBST XB=200.,200.,0.  ,200.,230.,250. / Right 2
&OBST XB=200.,200.,0.  ,75. ,200.,230. / Right 3
&OBST XB=200.,200.,125.,200.,200.,230. / Right 3
&OBST XB=0.	 ,200.,0.  ,200.,250.,250. / Roof

&VENT XB= -60.,460.,-60.,-60.,0.  ,310., SURF_ID='OPEN' / Front boundary
&VENT XB= -60.,460.,260.,260.,0.  ,310., SURF_ID='OPEN' / Back boundary
&VENT XB= -60.,-60.,-60.,610.,0.  ,310., SURF_ID='OPEN' / Left boundary
&VENT XB= 460.,460.,-60.,610.,0.  ,310., SURF_ID='OPEN' / Right boundary
&VENT XB= -60.,460.,-60.,610.,310.,310., SURF_ID='OPEN' / Top boundary

# FIRE

&REAC FUEL       = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.01
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

&SURF ID='FIRE', HRRPUA=250000.0 /

&OBST XB=90.,110.,90.,110.,0.,0. SURF_ID='FIRE' /

# DATA

&DUMP DT_SL3D=0.1 /

&SLCF PBZ=125., QUANTITY='TEMPERATURE', ID='Middle of the room'/
&SLCF XB=190.,230.,60.,140.,190.,310., QUANTITY='TEMPERATURE', ID='Window Temp' /
&SLCF PBX=200., QUANTITY='U-VELOCITY', ID='Window U', VECTOR=.TRUE. /
&SLCF PBY=100., QUANTITY='V-VELOCITY', ID='Window V', VECTOR=.TRUE. /
&SLCF PBZ=215., QUANTITY='W-VELOCITY', ID='Window W', VECTOR=.TRUE. /


&TAIL /

